# learn

./: pom.xml
src/main/java/smh/learn/: Base.java
src/main/java/smh/learn/pattern/: DesignPattern.java
src/main/java/smh/learn/pattern/factory/: Man.java  Person.java  PersonFactory.java  Women.java
src/main/java/smh/learn/pattern/singleton/: AbstractSingleton.java  DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  SlackerSingleton.java  StaticClassSingleton.java
